/.idea
/local/templates/yanicode/bitrix

/local/test
/upload

/*.txt
/*.gif
/*.png
/*.jpg
/*.jpeg
/*.JPG

*.css.map
*.js.map
*.zip
*.gzip
*.gz
*.tgz
*.tar
*.gz.[0-9]
*.log
*.mp3
*.exe
*.db
*.csv
*.xml
*.psd
*.bak
*.xls
*.xlsx
*.doc
*.docx
*.pdf
*.ppt
*.pptx
*.txt
*.mp4
*.[oa]
*~
